{
  "files.associations": {
    "*.sqlbook": "sql",
    "*.ndjson": "jsonl",
    "*.dbclient-js": "javascript",
    "*.sql": "sql",
    "random": "cpp",
    "ostream": "cpp",
    "iostream": "cpp"
  },
  "editor.defaultFormatter": "ms-vscode.cpptools"
}
